DataLabels_MAUI_Maps/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:map="clr-namespace:Syncfusion.Maui.Maps;assembly=Syncfusion.Maui.Maps"
             xmlns:local="clr-namespace:DataLabels_MAUI_Maps"
             x:Class="DataLabels_MAUI_Maps.MainPage">

    <ContentPage.BindingContext>
        <local:ViewModel />
    </ContentPage.BindingContext>

    <ContentPage.Content>
        <map:SfMaps>
            <map:SfMaps.Layer>
                <map:MapShapeLayer ShapesSource="https://cdn.syncfusion.com/maps/map-data/world-map.json"
                                   DataSource="{Binding Data}"
                                   PrimaryValuePath="Country"
                                   ShapeDataField="name" 
                                   ShowDataLabels="True">
                    <map:MapShapeLayer.DataLabelSettings>
                        <map:MapDataLabelSettings DataLabelPath="Country">
                            <map:MapDataLabelSettings.DataLabelStyle>
                                <map:MapLabelStyle TextColor="Red" FontSize="15"
                                                   FontAttributes="Bold"/>
                            </map:MapDataLabelSettings.DataLabelStyle>
                        </map:MapDataLabelSettings>
                    </map:MapShapeLayer.DataLabelSettings>
                </map:MapShapeLayer>
            </map:SfMaps.Layer>
        </map:SfMaps>
    </ContentPage.Content>

</ContentPage>
